
// BL Range Free Space
ORG 0x1C1EC0; ALIGN 4

// This is now required, for consistency with other wizards' stuff (notably circles')
#define inBLRange

#include "ModularStatGetters/InstallBLRange.event"

#undef inBLRange

// Free Space
ORG 0xB2B000; ALIGN 4

#include "ModularStatGetters/Install.event"
// #include "_Testing/NegativeStatBoosts.event"

#include "ModularStatGetters/MSGConditionsRoutines.event"
#include "ModularStatGetters/MSGModifierRoutines.event"

pMaxHPGetterModifiers: // Max HP
	POIN prAddUnitMaxHP prAddEquipHP 0

pCurHPGetterModifiers: // Cur HP
	POIN prAddUnitCurHP prAddEquipHP prCheckForHPCap 0

pPowGetterModifiers: // Pow
	POIN prAddUnitPow prAddEquipPow 0

pSklGetterModifiers: // Skl
	POIN prAddUnitSkl prHalveIfRescuing prAddEquipSkl 0

pSpdGetterModifiers: // Spd
	POIN prAddUnitSpd prHalveIfRescuing prAddEquipSpd 0

pLckGetterModifiers: // Lck
	POIN prAddUnitLck prAddEquipLck 0

pDefGetterModifiers: // Def
	POIN prAddUnitDef prAddEquipDef 0

pResGetterModifiers: // Res
	POIN prAddUnitRes prAddEquipRes prAddUnitBarrierModifier 0

pMovGetterModifiers: // Mov
	POIN prAddUnitBaseMov prAddUnitMovBonus prNullifyIfGuardAI 0

pConGetterModifiers: // Con
	POIN prAddUnitBaseCon prAddUnitConBonus 0

pAidGetterModifiers: // Aid
	POIN prAddUnitFullCon prDecrement prAdjustAidIfMounted 0
