#ifndef MAIN_EVENT
#define MAIN_EVENT

#include "Extensions/Hack Installation.txt"
#include "eastdlib.event"

#define FreeSpace         0xB2A610 // Size: 0xD59F0
#define FreeSpace_BLRange 0x1C1EC0

ORG FreeSpace_BLRange
	#define inBLRange
		
		#include "6CDebugHax/6CDestructionFix.event"
		
	#undef inBLRange

ORG FreeSpace
	#include "_FE8EssentialFixes.event"

	#include "_StanHaxCommon/StanCommonASM.event"
	
	#include "UnitActionRework/UnitActionRework.event"
	#include "LolStats/LolStats.event"
	#include "EvilRN/EvilRN.event"
	
	// #include "Misc/Misc.event"
	
	// ORG 0x2B4B2 // 2RN crit
		// BL(0x2A558)
	
	// ORG 0x2B3B4 // 2RN lethality
		// BL(0x2A558)
	
	// #include "WRankRework/WRankRework.event"
	
	// #include "Shove/Shove.event"
	#include "HeroesMovement/HeroesMovement.event"

	// gdi circles u beat me
	// PUSH; ORG 0xC63AC
		// SHORT 0xE005
	// POP

#endif // MAIN_EVENT
