#ifndef MAIN_EVENT
#define MAIN_EVENT

#include "Extensions/Hack Installation.txt"
#include "eastdlib.event"

#define FreeSpace         0xB2A610 // Size: 0xD59F0
#define FreeSpace_BLRange 0x1C1EC0

ORG FreeSpace_BLRange
	#define inBLRange
		
		#include "6CDebugHax/6CDestructionFix.event"
		
	#undef inBLRange

ORG FreeSpace
	#include "_FE8EssentialFixes.event"
	#include "_StanHaxCommon/StanCommonASM.event"

	// #include "MSG/InstallCore.event"
	// #include "MSG/InstallHelpers.event"
	
	// #include "StatGetters/_InstallGetters.event"
	
	// #include "LolStats/LolStats.event"
	// #include "EvilRN/EvilRN.event"
	#include "HeroesMovement/HeroesMovement.event"

	#include "RangeFix/RangeDisplayFix.event"
	
	// #include "EveryonesTheSame/EveryonesTheSame.event"
	
	// #include "_Testing/Chapter.event"
	
	// #include "SpellAnimTest/SpellAnimTest.event"
	
	// #include "Rewarp/Rewarp.event"
	// #include "_UnitMenuDefinitions.event"


#endif // MAIN_EVENT
