#ifndef CLASS_ANIM_SUBSTITUTION_EVENT
#define CLASS_ANIM_SUBSTITUTION_EVENT

#include "eastdlib.event"

#ifndef _FE8_
	ERROR Grrr you are not assembling FE8 Events
#endif

// ORG 0xB2A610 // Uncomment to include without buildfile

PUSH; ORG 0x57FF8
	// My hack is way smaller than the original routine (the original routine contained one huge table for the javelin shenanigans)
	// Thus it can be inserted without use of callHack
	
	#incbin "asm/spellassocext.bin"
	
	POIN 0x8AFBD8 // Weapon-Spell Association Table
	POIN pRangeAssocTable
	POIN pClassAssocTable
POP

#define RangeAnimSubstitute(aBaseAnim, aSubAnim) "SHORT aBaseAnim aSubAnim"
#define RangeAnimSubstituteEnd "SHORT 0xFFFF"

pRangeAssocTable:
	// RangeAnimSubstitute(0x16, 0x19) // Fire animation becomes thunder at close range
RangeAnimSubstituteEnd

#define ClassAnimSubstitute(aClass, aBaseAnim, aSubAnim) "SHORT aBaseAnim aClass aSubAnim"
#define ClassAnimSubstituteEnd "SHORT 0xFFFF"

ALIGN 2
pClassAssocTable:
	// Including vanilla javelin substitutes
	ClassAnimSubstitute(Cavalier,      0x3, 0x4)
	ClassAnimSubstitute(Cavalier_F,    0x3, 0x4)
	ClassAnimSubstitute(Paladin,       0x3, 0x6)
	ClassAnimSubstitute(Paladin_F,     0x3, 0xD)
	ClassAnimSubstitute(General,       0x3, 0xB)
	ClassAnimSubstitute(General_F,     0x3, 0xB)
	ClassAnimSubstitute(WywernRider,   0x3, 0x9)
	ClassAnimSubstitute(WywernRider_F, 0x3, 0x9)
	ClassAnimSubstitute(WywernLord,    0x3, 0xA)
	ClassAnimSubstitute(WywernLord_F,  0x3, 0xA)
	ClassAnimSubstitute(PegasusKnight, 0x3, 0x7)
	ClassAnimSubstitute(FalcoKnight,   0x3, 0x8)
	ClassAnimSubstitute(Soldier,       0x3, 0x5)
	
	// Add new animation substitutes here
ClassAnimSubstituteEnd

MESSAGE Class Spell Animation Substitution Installed Successfully

#endif // CLASS_ANIM_SUBSTITUTION_EVENT
