#ifndef MSG_INSTALL_EVENT
#define MSG_INSTALL_EVENT

#include "eastdlib.event"
#include "Extensions/Hack Installation.txt"

#include "MSGDefinitions.event"

PUSH
	ORG 0x19190
		replaceWithHack(pMaxHPGetter)

	ORG 0x19150
		replaceWithHack(pCurHPGetter)

	ORG 0x191B0
		replaceWithHack(pPowGetter)

	ORG 0x191D0
		replaceWithHack(pSklGetter)

	ORG 0x19210
		replaceWithHack(pSpdGetter)

	ORG 0x19250
		replaceWithHack(pDefGetter)

	ORG 0x19270
		replaceWithHack(pResGetter)

	ORG 0x19298
		replaceWithHack(pLckGetter)

	ORG 0x189B8
		replaceWithHack(pAidGetter)
POP

ALIGN 4

pMaxHPGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pMaxHPGetterModifiers

pCurHPGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pCurHPGetterModifiers

pPowGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pPowGetterModifiers

pSklGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pSklGetterModifiers

pSpdGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pSpdGetterModifiers
	
pDefGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pDefGetterModifiers

pResGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pResGetterModifiers	

pLckGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pLckGetterModifiers

pStatScreenMovGetter:
	// This one assumes the standard mov getter is directly after, so please don't move this
	#incbin "asm/StatScreenGetterWrapper.bin"
pMovGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pMovGetterModifiers

pConGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pConGetterModifiers

pAidGetter:
	#incbin "asm/CoreLoop.bin"
	POIN pAidGetterModifiers

pAddUnitMaxHP:
	rAddByte(0x12)

pAddUnitCurHP:
	rAddByte(0x13)

pAddUnitPow:
	rAddByte(0x14)

pAddUnitSkl:
	rAddByte(0x15)

pAddUnitSpd:
	rAddByte(0x16)

pAddUnitDef:
	rAddByte(0x17)

pAddUnitRes:
	rAddByte(0x18)

pAddUnitLck:
	rAddByte(0x19)

pAddUnitConBonus:
	rAddByte(0x1A)

pAddUnitMovBonus:
	rAddByte(0x1D)
	
pAddEquipHP:
	#incbin "asm/AddItemHP.bin"

pAddEquipPow:
	#incbin "asm/AddItemPow.bin"

pAddEquipSkl:
	#incbin "asm/AddItemSkl.bin"

pAddEquipSpd:
	#incbin "asm/AddItemSpd.bin"

pAddEquipDef:
	#incbin "asm/AddItemDef.bin"

pAddEquipRes:
	#incbin "asm/AddItemRes.bin"

pAddUnitBaseCon:
	#incbin "asm/AddBaseCon.bin"

pAddUnitBaseMov:
	#incbin "asm/AddBaseMov.bin"

pAddEquipLck:
	#incbin "asm/AddItemLck.bin"

pCheckForHPCap:
	#incbin "asm/CheckForHPCap.bin"

pAddUnitBarrierModifier:
	#incbin "asm/AddUnitBarrierModifier.bin"

pAdjustMountedAid:
	#incbin "asm/AdjustMountedAid.bin"

pCheckGuardAI:
	#incbin "asm/CheckGuardAI.bin"

pNullifyIfGuardAI:
	rIf(pCheckGuardAI); rConst(0)

pCheckMounted:
	rHasAttribute(0x00000001) // mounted aid flag

pCheckRescuing:
	rHasStateFlag(0x00000010) // rescue state flag

pHalveIfRescuing:
	rIf(pCheckRescuing); rShiftRight(1)

pAdjustAidIfMounted:
	rIf(pCheckMounted); rCall(pAdjustMountedAid)

pDecrement:
	rSub; rConst(1)

pAddDebug:
	rAdd; rConst(10)

#endif // MSG_INSTALL_EVENT
