#ifndef MSG_DEFINITIONS_EVENT
#define MSG_DEFINITIONS_EVENT

#ifndef _FE8_
	ERROR Modular Stat Getters is for FE8
#endif // _FE8_

// thumb routine ptr helper
#define thumb(aPtr) "(aPtr|1)"

// Routine templates
	// Execs
	#define ConditionalExecRoutine(apCheckRoutine, apExecRoutine) "SHORT 0xB530 0x1C04 0x1C0D 0x4A07 0x4696 0xF800 0x2800 0xD005 0x1C20 0x1C29 0x4A04 0x4696 0xF800 0xE000 0x1C20 0xBC30 0xBC02 0x4708; POIN apCheckRoutine apExecRoutine"
	
	#define AddUnitStatRoutine(aStatOffset) "SHORT (0x7809 | ((aStatOffset&0x1F)<<6)) 0x1840 0x4770 0x46C0"

	#define SubstractValueRoutine(aAmount) "SHORT (0x3800 | (aAmount)) 0x4770"
	#define AddValueRoutine(aAmount)       "SHORT (0x3000 | (aAmount)) 0x4770"
	
	// Checks
	#define NegatedCheckRoutine(apCheckRoutine) "SHORT 0xB510 0x4C04 0x46A6 0xF800 0x2101 0x4048 0xBC10 0xBC02 0x4708 0x46C0; POIN apCheckRoutine"
	
	#define CheckAttribueRoutine(aAttributeMask) "SHORT 0x6808 0x6849 0x6A80 0x6A89 0x4308 0x4903 0x4008 0x2800 0xD000 0x2001 0x4770 0x46C0; WORD aAttributeMask"
	#define CheckStateFlagRoutine(aStateFlagMask) "SHORT 0x68C8 0x4903 0x4008 0x2800 0xD000 0x2001 0x4770 0x46C0; WORD aStateFlagMask"

#endif // MSG_DEFINITIONS_EVENT
