#ifndef MSG_DEFINITIONS_EVENT
#define MSG_DEFINITIONS_EVENT

#ifndef _FE8_
	ERROR Modular Stat Getters is for FE8
#endif // _FE8_

// thumb routine ptr helper
#define thumb(aPtr) "(aPtr|1)"

// Routine templates
	#define rCall(arToCall) "SHORT 0xB510 0x4C02 0x46A6 0xF800 0xBD10 0x46C0; POIN arToCall"

	// Execs
	#define rIf(arCheck, aArg) "SHORT 0xB530 0x1C04 0x1C0D 0x4A08 0x4B06 0x469E 0xF800 0x2800 0xD004 0x1C20 0x1C29 0xF000 0xF809 0xE000 0x1C20 0xBC30 0xBC02 0x4708; POIN arCheck; WORD aArg"
	#define rIf(arCheck) "rIf(arCheck, 0)"
	
	#define rAdd "SHORT 0xB510 0x1C04 0xF000 0xF804 0x1900 0xBC10 0xBC02 0x4708"
	#define rSub "SHORT 0xB510 0x1C04 0xF000 0xF806 0x1A24 0x1C20 0xBC10 0xBC02 0x4708 0x46C0"
	#define rShiftRight(aAmount) "SHORT (0x1000 | ((aAmount)<<6)) 0x4770"
	#define rShiftLeft(aAmount)  "SHORT (0x0000 | ((aAmount)<<6)) 0x4770"
	#define rConst(aValue) "SHORT (0x2000 | (aValue)) 0x4770"
	#define rGetByte(aOffset) "SHORT (0x2000 | (aOffset)) 0x5C08 0x4770 0x46C0"
	
	#define rAddByte(aStatOffset) "rAdd; rGetByte(aStatOffset)"
	
	// Checks
	#define rNot "SHORT 0xB500 0xF000 0xF803 0x2101 0x4048 0xBD00"
	
	#define rHasAttribute(aAttributeMask) "SHORT 0x6808 0x6849 0x6A80 0x6A89 0x4308 0x4903 0x4008 0x2800 0xD000 0x2001 0x4770 0x46C0; WORD aAttributeMask"
	#define rHasStateFlag(aStateFlagMask) "SHORT 0x68C8 0x4903 0x4008 0x2800 0xD000 0x2001 0x4770 0x46C0; WORD aStateFlagMask"

#endif // MSG_DEFINITIONS_EVENT
