#ifndef HAX_RANGE_DISPLAY_FIX_EVENT
#define HAX_RANGE_DISPLAY_FIX_EVENT

#ifndef _FE8_
	ERROR Range Display Fix is for FE8
#endif

#include "Extensions/Hack Installation.txt"
#include "eastdlib.event"

#ifndef FreeSpace
	#define FreeSpace 0xB2A610
	ORG FreeSpace
#endif

{
PUSH

ORG 0x01ACBC
// Make Range Map For Unit Reach (Used during movement select/display/etc)
	SHORT 0xB5F0 0x1C04 0x2101 0x4249 0x4B22 0x469E 0xF800 0x1C05 0x2600 0x2700 0x4820 0x8846 0x3E01 0x481F 0x8807 0x3F01 0x00B2 0x481E 0x6800 0x5880 0x5DC0 0x2878 0xD826 0x481C 0x6800 0x5880 0x5DC0 0x2800 0xD120 0x481A 0x6800 0x5880 0x5DC0 0x2800 0xD11A 0x6820 0x6861 0x6A80 0x6A89 0x4308 0x2180 0x4208 0xD00C 0x1C38 0x1C31 0x4B13 0x469E 0xF800 0x2800 0xD005 0x4B11 0x469E 0xF800 0x1C02 0x432A 0xE000 0x1C2A 0x1C38 0x1C31 0x4B0F 0x469E 0xF800 0x3F01 0xDACF 0x3E01 0xDACA 0x4905 0x6809 0x4809 0x6001 0xBCF0 0xBC01 0x4700 0x0000 0x71E8 0x0801 0xE4D4 0x0202 0xE4E0 0x0202 0xE4D8 0x0202 0xE4F0 0x0202 0x798C 0x0803 0x70D4 0x0801 0x49A0 0x0300
	POIN (_prFillRangeByMask+1)

_prGetUnitStaffRangeMask:
	SHORT 0xB570 0x2900 0xDB05 0x0049 0x311E 0x5A41 0xF000 0xF814 0xE00F 0x1C04 0x2500 0x2600 0x0069 0x311E 0x5A61 0x2900 0xD006 0x1C20 0xF000 0xF808 0x4306 0x3501 0x2D05 0xDBF3 0x1C30 0xBC70 0xBC02 0x4708 0xB530 0x1C04 0x1C0D 0x4B12 0x469E 0xF800 0x2800 0xD01C 0x1C28 0x4B10 0x469E 0xF800 0x2800 0xD111 0x1C20 0x4B0E 0x469E 0xF800 0x3001 0x2101 0x4081 0x3901 0x1C0C 0x1C28 0x4B0A 0x469E 0xF800 0x2101 0x4081 0x1E48 0x4060 0xE005 0x1C28 0x4B07 0x469E 0xF800 0xE000 0x2000 0xBD30 0x0000 0x8870 0x0802 0x7684 0x0801 0x8A1C 0x0801 0x766C 0x0801 0x70D4 0x0801

ORG 0x0170D4
// Get Item Range Mask
	SHORT 0xB530 0x1C04 0x4B08 0x469E 0xF800 0x3001 0x2101 0x4081 0x1E4D 0x1C20 0x4B05 0x469E 0xF800 0x2101 0x4081 0x1E48 0x4068 0xBC30 0xBC02 0x4708 0x7684 0x0801 0x766C 0x0801

ORG 0x01B460
// Make Range Map By Unit & Mask (Used in unit menu selection and others (?))
	SHORT 0xB500 0x1C0A 0x7C41 0x7C00 0x4B02 0x469E 0xF800 0xBC01 0x4700 0x46C0
	POIN (_prFillRangeByMask+1)

_prFillRangeByMask:
	SHORT 0xB5F0 0x0403 0x040C 0x0C1B 0x431C 0x1C15 0x261F 0x2700 0x1C28 0x40F0 0x2101 0x4008 0x42B8 0xD00B 0x1C07 0x4B08 0x469E 0x0420 0x1400 0x1421 0x1C32 0x2301 0x2F00 0xD100 0x425B 0xF800 0x3E01 0xDAEB 0xBCF0 0xBC01 0x4700 0x0000 0xAABC 0x0801

ORG 0x01723C
	replaceWithHack((_prGetUnitStaffRangeMask+1))

POP
}

#endif // HAX_RANGE_DISPLAY_FIX_EVENT
